<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="796.0" prefWidth="1666.0" style="-fx-background-color: #F2F7FD;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.HomeFormController">
   <children>
      <Pane layoutX="941.0" layoutY="81.0" prefHeight="242.0" prefWidth="443.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40;">
         <effect>
            <DropShadow color="#b28989" />
         </effect>
         <children>
            <ImageView fitHeight="106.0" fitWidth="71.0" layoutX="310.0" layoutY="88.0" onMouseClicked="#imgCustomerAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assests/customers.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="lblCustomerCount" layoutX="172.0" layoutY="121.0" text="180">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <Label layoutX="68.0" layoutY="47.0" text="Customer Count" textFill="#625568">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="883.0" layoutY="385.0" prefHeight="303.0" prefWidth="569.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40;">
         <effect>
            <DropShadow color="#b28989" />
         </effect>
      </Pane>
      <Pane layoutX="194.0" layoutY="382.0" prefHeight="310.0" prefWidth="574.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40;">
         <effect>
            <DropShadow color="#b28989" />
         </effect>
         <children>
            <Label layoutX="115.0" layoutY="91.0" prefHeight="50.0" prefWidth="373.0" text="To be the leading " textFill="#4e0dd0">
               <font>
                  <Font name="Bauhaus 93" size="44.0" />
               </font>
            </Label>
            <Label layoutX="111.0" layoutY="148.0" prefHeight="50.0" prefWidth="373.0" text="food chain in the " textFill="#4e0dd0">
               <font>
                  <Font name="Bauhaus 93" size="44.0" />
               </font>
            </Label>
            <Label layoutX="228.0" layoutY="217.0" prefHeight="50.0" prefWidth="140.0" text="Island." textFill="#4e0dd0">
               <font>
                  <Font name="Bauhaus 93" size="44.0" />
               </font>
            </Label>
            <Label layoutX="62.0" layoutY="23.0" prefHeight="38.0" prefWidth="311.0" text="Vision" textFill="#625568">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <ImageView fitHeight="54.0" fitWidth="116.0" layoutX="463.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assests/goal.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="255.0" layoutY="81.0" prefHeight="242.0" prefWidth="443.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40;">
         <effect>
            <DropShadow color="#b28989" />
         </effect>
      </Pane>
      <Label layoutX="333.0" layoutY="115.0" text="Total Orders" textFill="#625568">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalOrders" layoutX="384.0" layoutY="196.0" text="270">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <ImageView fitHeight="71.0" fitWidth="78.0" layoutX="569.0" layoutY="184.0" onMouseClicked="#imgOrderAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/order.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label layoutX="934.0" layoutY="396.0" prefHeight="38.0" prefWidth="311.0" text="Mission" textFill="#625568">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="946.0" layoutY="468.0" prefHeight="50.0" prefWidth="443.0" text="Providing best quality " textFill="#4e0dd0">
         <font>
            <Font name="Bauhaus 93" size="44.0" />
         </font>
      </Label>
      <Label layoutX="968.0" layoutY="536.0" prefHeight="50.0" prefWidth="437.0" text="and delicious food " textFill="#4e0dd0">
         <font>
            <Font name="Bauhaus 93" size="44.0" />
         </font>
      </Label>
      <Label layoutX="956.0" layoutY="596.0" prefHeight="50.0" prefWidth="463.0" text="to our customers while " textFill="#4e0dd0">
         <font>
            <Font name="Bauhaus 93" size="44.0" />
         </font>
      </Label>
      <ImageView fitHeight="54.0" fitWidth="116.0" layoutX="1361.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/mission.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Separator layoutX="145.0" layoutY="341.0" prefHeight="21.0" prefWidth="1319.0" />
      <Separator layoutX="808.0" layoutY="48.0" orientation="VERTICAL" prefHeight="695.0" prefWidth="26.0" />
   </children>
</AnchorPane>
